<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Звіт до лабороторних робіт студента 2 курса МА Карницького Андрія</title>
<script src="js1.js"></script>
<link rel="stylesheet" href="style/js1.css">
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /*blue*/
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Звіт до лабороторних робіт студента 1 курса МА Карницького Андрія</div>
   <div id="content">

<br>1.Счет-Дебет</br>
<select name="sl2" id="ll2" size="4" multiple="multiple">
<option value="значення1"> Счет-Дебет1 </option>
<option value="значення2"> Счет-Дебет2 </option>
<option value="значення3"> Счет-Дебет3 </option>
 <option value="значення4"> Счет-Дебет4 </option></select>

<br>2.Счет-Кредит</br>
<select name="sl3" id="ll3" size="4" multiple="multiple">
<option value="значення1"> Счет-Кредит1 </option>
<option value="значення2"> Счет-Кредит2 </option>
<option value="значення3"> Счет-Кредит3 </option>
<option value="значення4"> Счет-Кредит4 </option></select>

<br>3.Сумма</br>
<input type="text" name="tx1" id="tt1" value="Сумма"><br>

<br>4.Личный код бухгалтера</br>
<select name="sl4" id="ll4" size="4" multiple="multiple"><br>
<option value="значення1"> текст значення1 </option>
<option value="значення2"> текст значення2 </option>
<option value="значення3"> текст значення3 </option>
<option value="значення4"> текст значення4 </option></select>


<br>5.Пароль</br>
<input type="password" name="ps1" id="pp1" value=""><br>

<input type="reset" name="rs1" id="re1" value="Очистити форму"> <input type="submit" name="sb1" id="ss1" value="Відправити">
</div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">звіт до лабораторної роботи №1. </a></p>
    <p><a href="form.html">звіт до лабораторної роботи "Форми". </a></p>
    <p><a href="js2.html">звіт до лабораторної роботи №2. </a></p>
    <p><a href="js3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="js4.html">звіт до лабораторної роботи №4. </a></p>
    <p><a href="js5.html">звіт до лабораторної роботи №5. </a></p>
    <p><a href="js6.html">звіт до лабораторної роботи №6. </a></p>   
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 2 курсу групи МА</div>
  </div>
 </body>
</html>
</body>
</html>
