<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Звіт до лабороторних робіт студента 2 курса МА Карницького Андрія</title>
<script src="script/js1.js"></script>
<link rel="stylesheet" href="style/js1.css">
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /*blue*/
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Звіт до лабороторних робіт студента 1 курса МА Карницького Андрія</div>
   <div id="content">

<h3>1. background-color backgroundColor</h3>
<div id="b1" onclick="js1_f3()">
</div>
<div id="b2">
<h3>2. border-bottom-
style borderBottomStyle<br></h3>
<div id="b6" onclick="js1_f7()">
<a href="https://pdpu.edu.ua/">Університет К.Д. Ушинського</a><br>
</div>
<h3>3. border-right-color borderRightColor<br></h3>
<div id="b7" onmouseover="js1_f8()">
<img src="logo1.png" alt="ЛОГОТИП" onmouseover="js1_f1()" onmouseout="js1_f2()">
</div>
<h3>4. list-style listStyle</h3>
<ul id="uu11" onclick="js1_f4()">

<li>1111111</li>

<li>2222222</li>
</ul>
</div>
<h3>5. font-family fontFamily</h3>
<div id="b3" onclick="js1_f5()">
<h4>Изменение шрифта нажатием</h4>
</div>

<h3>6. margin-top marginTop</h3>
<div id="b4">
<div id="b5" onmouseover="js1_f6()" onmouseout="js1_f9()">
</div>
</div>
<table border="1">
<tr>
<h3>7. text-transform textTransform</h3>
<div id="b8" onclick="js1_f10()">
Таблица
<td>ПЕРША КОМІРКА</td>
<td id="sp1"> ДРУГА КОМІРКА</td>
</tr>
</table>
</div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">звіт до лабораторної роботи №1. </a></p>
    
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи МА</div>
  </div>
 </body>
</html>
</body>
</html>
