<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Звіт до лабороторних робіт студента 1 курса МА Карницького Андрія</title>
<script src="script/js1.js"></script>
<link rel="stylesheet" href="style/js1.css">
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /*blue*/
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
  <script>
  
function g()
{
if(document.getElementById("сс1").selectedIndex==0)
document.getElementById("body").style.backgroundColor="green";
 
if(document.getElementById("сс2").selectedIndex==1)
document.getElementById("body").style.backgroundColor="red";
 
if(document.getElementById("сс3").selectedIndex==2)
document.getElementById("body").style.backgroundColor="pink";
 
 if(document.getElementById("сс4").selectedIndex==3)
document.getElementById("body").style.backgroundColor="blue";
 
 
}
function r()
{
document.getElementById("tt1").value="Привет, Мир!!!";
 
}

  </script>
 </head>
 <body>
  <div id="container">
   <div id="header">Звіт до лабороторних робіт студента 1 курса МА Карницького Андрія</div>
   <div id="content"> 
   <h2>Лабороторна работа 2</h2>
  <p>Создать группу чекбоксов, с помощью которой можно выбрать цвет фона документа (создайте четыре варианта цветов). 
  Создайте обработку события кнопки формы onclick появлением строки «ПРИВЕТ,МИР» в многостроковом поле ввода информации данной формы.</p>
    <form action="" method="get">
<input type="checkbox" name="ch1" id="cc1" value="cc1" onclick="g(0)">Зеленый<br>
<input type="checkbox" name="ch2" id="cc2" value="cc2" onclick="g(1)">Красный<br>
<input type="checkbox" name="ch3" id="cc3" value="cc3" onclick="g(2)">Розовый<br>
<input type="checkbox" name="ch4" id="cc4" value="cc4" onclick="g(3)">Синий<br>
    <input type="text" name="tx1" id="tt1" value="значення за замовченням" onclick="r()"><br>
    </form>
      </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">звіт до лабораторної роботи №1. </a></p>
    <p><a href="form.html">звіт до лабораторної роботи "Форми". </a></p>
    <p><a href="js2.html">звіт до лабораторної роботи №2. </a></p>
    <p><a href="js3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="js4.html">звіт до лабораторної роботи №4. </a></p>
    <p><a href="js5.html">звіт до лабораторної роботи №5. </a></p>
    <p><a href="js6.html">звіт до лабораторної роботи №6. </a></p>
    
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи МА</div>
  </div>
 </body>
</html>
